#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001490bdc9b00 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v000001490be23840_0 .var "E_tb", 0 0;
v000001490be22ee0_0 .var "In_tb", 2 0;
v000001490be23020_0 .net "Out_tb", 7 0, L_000001490be23340;  1 drivers
v000001490be233e0_0 .var "clka", 0 0;
v000001490be24060_0 .net "clka_out", 0 0, v000001490bdb7de0_0;  1 drivers
v000001490be229e0_0 .var "clkb", 0 0;
v000001490be232a0_0 .net "clkb_out", 0 0, v000001490bdb8740_0;  1 drivers
S_000001490bdc9c90 .scope module, "clkgen_1" "clkgen" 2 13, 3 1 0, S_000001490bdc9b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "clkb";
    .port_info 2 /OUTPUT 1 "clka_out";
    .port_info 3 /OUTPUT 1 "clkb_out";
v000001490bdb8600_0 .net "clka", 0 0, v000001490be233e0_0;  1 drivers
v000001490bdb7de0_0 .var "clka_out", 0 0;
v000001490bdb86a0_0 .net "clkb", 0 0, v000001490be229e0_0;  1 drivers
v000001490bdb8740_0 .var "clkb_out", 0 0;
E_000001490bdb53d0 .event anyedge, v000001490bdb86a0_0;
E_000001490bdb4710 .event anyedge, v000001490bdb8600_0;
S_000001490bdc9e20 .scope module, "decoder_1" "decode_3_8" 2 8, 4 11 0, S_000001490bdc9b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_000001490bdcb180 .functor NOT 1, L_000001490be246a0, C4<0>, C4<0>, C4<0>;
L_000001490bdcb1f0 .functor AND 1, v000001490be23840_0, L_000001490be22a80, C4<1>, C4<1>;
L_000001490bdcb490 .functor AND 1, v000001490be23840_0, L_000001490bdcb180, C4<1>, C4<1>;
v000001490bdb7fc0_0 .net "E", 0 0, v000001490be23840_0;  1 drivers
v000001490bdb8100_0 .net "E1", 0 0, L_000001490bdcb180;  1 drivers
v000001490bdb8560_0 .net "G1", 0 0, L_000001490bdcb1f0;  1 drivers
v000001490bdb87e0_0 .net "G2", 0 0, L_000001490bdcb490;  1 drivers
v000001490bdb8880_0 .net "In", 2 0, v000001490be22ee0_0;  1 drivers
v000001490bdb8920_0 .net "Out", 7 0, L_000001490be23340;  alias, 1 drivers
v000001490be22da0_0 .net *"_ivl_1", 0 0, L_000001490be246a0;  1 drivers
v000001490be23d40_0 .net *"_ivl_3", 0 0, L_000001490be22a80;  1 drivers
L_000001490be246a0 .part v000001490be22ee0_0, 2, 1;
L_000001490be22a80 .part v000001490be22ee0_0, 2, 1;
L_000001490be22b20 .part v000001490be22ee0_0, 0, 2;
L_000001490be22c60 .part v000001490be22ee0_0, 0, 2;
L_000001490be23340 .concat8 [ 4 4 0 0], L_000001490be24380, L_000001490be23980;
S_000001490bdcf120 .scope module, "block1" "decoder_2_4" 4 22, 4 1 0, S_000001490bdc9e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001490bdb8240_0 .net "E", 0 0, L_000001490bdcb1f0;  alias, 1 drivers
v000001490bdb7d40_0 .net "In", 1 0, L_000001490be22b20;  1 drivers
v000001490bdb89c0_0 .net "Out", 3 0, L_000001490be23980;  1 drivers
L_000001490be24868 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001490bdb8b00_0 .net/2u *"_ivl_0", 3 0, L_000001490be24868;  1 drivers
v000001490bdb8a60_0 .net *"_ivl_2", 3 0, L_000001490be242e0;  1 drivers
L_000001490be248b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001490bdb7e80_0 .net/2u *"_ivl_4", 3 0, L_000001490be248b0;  1 drivers
L_000001490be242e0 .shift/l 4, L_000001490be24868, L_000001490be22b20;
L_000001490be23980 .functor MUXZ 4, L_000001490be248b0, L_000001490be242e0, L_000001490bdcb1f0, C4<>;
S_000001490bdcf2b0 .scope module, "block2" "decoder_2_4" 4 27, 4 1 0, S_000001490bdc9e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001490bdb7f20_0 .net "E", 0 0, L_000001490bdcb490;  alias, 1 drivers
v000001490bdb81a0_0 .net "In", 1 0, L_000001490be22c60;  1 drivers
v000001490bdb8380_0 .net "Out", 3 0, L_000001490be24380;  1 drivers
L_000001490be248f8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001490bdb8ba0_0 .net/2u *"_ivl_0", 3 0, L_000001490be248f8;  1 drivers
v000001490bdb8060_0 .net *"_ivl_2", 3 0, L_000001490be22bc0;  1 drivers
L_000001490be24940 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001490bdb82e0_0 .net/2u *"_ivl_4", 3 0, L_000001490be24940;  1 drivers
L_000001490be22bc0 .shift/l 4, L_000001490be248f8, L_000001490be22c60;
L_000001490be24380 .functor MUXZ 4, L_000001490be24940, L_000001490be22bc0, L_000001490bdcb490, C4<>;
    .scope S_000001490bdc9c90;
T_0 ;
    %wait E_000001490bdb4710;
    %load/vec4 v000001490bdb8600_0;
    %store/vec4 v000001490bdb7de0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001490bdc9c90;
T_1 ;
    %wait E_000001490bdb53d0;
    %load/vec4 v000001490bdb86a0_0;
    %store/vec4 v000001490bdb8740_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001490bdc9b00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001490be233e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001490be229e0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001490bdc9b00;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001490be233e0_0;
    %inv;
    %store/vec4 v000001490be233e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001490bdc9b00;
T_4 ;
    %delay 20, 0;
    %load/vec4 v000001490be229e0_0;
    %inv;
    %store/vec4 v000001490be229e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001490bdc9b00;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001490be23840_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001490be22ee0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001490be23840_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001490be22ee0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001490be23840_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001490be22ee0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001490be23840_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001490be22ee0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001490be23840_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001490be22ee0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001490be23840_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001490be22ee0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001490be23840_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001490be22ee0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001490be23840_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001490be22ee0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001490be23840_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001490be22ee0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001490bdc9b00;
T_6 ;
    %vpi_call 2 44 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001490bdc9e20 {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001490bdc9c90 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "clkgen.v";
    "decoder.v";
